# Install cert-manager 
- hosts: console
  tasks:
    # TODO:  We are waiting here for postgres to settle down. This must be changed to 
    # a better check later
    - name: Create Namespace
      command: 'oc create namespace cert-manager --kubeconfig {{clusters.mz.kube_config}}'
    - name: Install cert-manager
      command: 'oc apply -f https://github.com/jetstack/cert-manager/releases/download/v1.2.0/cert-manager.yaml --kubeconfig {{clusters.mz.kube_config}}'

