apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    description: Route for application's https service.
  labels:
    application: {{ .Values.services.datashare.serviceName }}
  name: {{ .Values.services.datashare.serviceName  }}
spec:
  host: datashare.apps.ocp.rnpdev.shop
  #port:
  #  targetPort: 8097
  #tls:
  #  termination: passthrough
  to:
    kind: Service
    name: {{ .Values.services.datashare.serviceName }}